VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.github.jenzz.multistatelistview

POM_DESCRIPTION=A simple Android ListView that lets you define three states: Loading, Empty & Error
POM_URL=https://github.com/jenzz/Android-MultiStateListView
POM_SCM_URL=https://github.com/jenzz/Android-MultiStateListView
POM_SCM_CONNECTION=scm:git@github.com:jenzz/Android-MultiStateListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jenzz/Android-MultiStateListView.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jenzz
POM_DEVELOPER_NAME=Jens Driller
POM_DEVELOPER_EMAIL=jens@jensdriller.com

ANDROID_BUILD_COMPILE_SDK_VERSION=20
ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20.0.0